<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://konohaxjx.github.io/1/javascripts/myfocus-2.0.1.min.js"></script>
    <script>
        myFocus.set({
            id:'myFocus',
            pattern:'mF_fancy'
        })
    </script>
    <style>
        *{margin: 0;padding: 0;}
#page{width: 1000px;margin: 0 auto}
#title{height: 70px}
#title img{float: left;width:200px;height:70px;margin-right: 20px}
#title ul{list-style: none;overflow: hidden}
#title ul li{display: inline-block;width:130px;height: 70px;float: left;line-height: 70px;text-align: center;}
#title ul li a{display:block;text-decoration: none}
#title ul li a:link, #title ul li a:visited{color: #000;background-color: #fff}
#title ul li a:hover, #title ul li a:active{color: #000;background-color: #f05e6f}
#myFocus{ width:1000px; height:300px;text-decoration: none}
#roll_news{width: 100%;height: 30px;}
#roll_left{width: 200px;height: 30px;background-color:#f05e6f;float: left;line-height: 30px;text-align: center;font-weight: bold}
#roll_right{width: 800px;height: 30px;background-color: #ccc;float: left;line-height: 30px;overflow: hidden}
#r1{float: left}
#r2{float: left}
#rollC{width: 2000px}
#idpic{clear: both;margin-top: 20px;height: 150px;overflow: hidden}
#idpic a{float: left;width: 330px;text-align: center;text-decoration: none;color: #555}
#idpic a.pic{margin-right: 5px}
#idpic a span{display:block;font-weight: bold;border: 1px solid #ccc;border-top: none}
#content{width: 1000px;height: 232px;margin-top: 20px}
.tit{color: #fff;text-align: center;line-height: 30px;height: 30px;background-color: #f05e6f;width: 330px}
#news{width: 328px;background-color: #fff;margin-right: 5px;float: left;height: 232px;}
#news-content{width: 308px;height: 180px;background-color: #fff;border: 1px solid #ccc;padding: 10px}
#first{height: 50px;}
#first1{float: left;width:40px;height: 50px;background-color:#f05e6f;border-radius: 10px;line-height: 25px;text-align: center}
#first2{float: left;margin:0 5px 0 5px;width: 258px;}
#first2-t{font-size: 10px;line-height: 20px;text-align: center}
#first2-c{font-size: 8px;line-height: 15px;text-indent: 2em}
#second{height: 50px;margin-top:15px}
#second1{float: left;width:40px;height: 50px;background-color:#f05e6f;border-radius: 10px;line-height: 25px;text-align: center}
#second2{float: left;margin:0 5px 0 5px;width: 258px;}
#second2-t{font-size: 10px;line-height: 20px;text-align: center}
#second2-c{font-size: 8px;line-height: 15px;text-indent: 2em}
#third{height: 50px;margin-top:15px}
#third1{float: left;width:40px;height: 50px;background-color:#f05e6f;border-radius: 10px;line-height: 25px;text-align: center}
#third2{float: left;margin:0 5px 0 5px;width: 258px;}
#third2-t{font-size: 10px;line-height: 20px;text-align: center}
#third2-c{font-size: 8px;line-height: 15px;text-indent: 2em}
#act{width: 328px;background-color: #fff;margin-right: 5px;float: left;height:232px;}
#act-content{width: 308px;height: 180px;background-color: #fff;border: 1px solid #ccc;padding: 10px}
#act img{display: block;width: 240px;height: 110px;margin: 0 auto}
#act ul{list-style: none}
#act ul li{height: 16px;font-size: 12px;line-height: 16px;text-align: left;margin-left:32px}
#act ul li a{text-decoration: none;color: #000}
#cat a{font-size: 10px}
#contact{width: 328px;background-color: #fff;margin-right: 5px;float: left;height: 232px;}
#contact-content{width: 308px;height: 180px;background-color: #fff;border: 1px solid #ccc;padding: 10px}
#f1{font-size: 14px;padding: 5px;font-weight: bold}
#f2{font-size: 14px;padding: 5px;font-family: 宋体}
#footer{margin-top: 20px;background-color: #ddd;width: 1000px;height: 60px;position: relative}
#footer p{position:absolute;bottom: 0;left: 50%;margin-left: -152px}
    </style>
</head>
<body>
<div id="page">
    <div id="title">
        <img src="http://img.mukewang.com/53edadad0001efe202000070.jpg">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">产品特色</a></li>
            <li><a href="#">解决方案</a></li>
            <li><a href="#">产品价格</a></li>
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
    <div id="myFocus"><!--焦点图盒子-->
        <div class="loading"><img src="http://img.mukewang.com/53edad8c000175cb00300029.jpg" alt="请稍候..." /></div><!--载入画面(可删除)-->
        <div class="pic"><!--图片列表-->
            <ul>
                <li><a href="#"><img src="http://img.mukewang.com/53edad3e0001afad10000318.jpg" alt=""/></a></li>
                <li><a href="#"><img src="http://img.mukewang.com/53edad2c0001b61310000314.jpg" alt=""/></a></li>
                <li><a href="#"><img src="http://img.mukewang.com/53edad1600019ae910000310.jpg" alt=""/></a></li>
            </ul>
        </div>
    </div>
    <div id="roll_news">
        <div id="roll_left">滚动新闻</div>
        <div id="roll_right">
            <div id="rollC">
            <div id="r1">
                我是666逗比杰我是666逗比杰我是666逗比杰我是666逗比杰我是666逗比杰我是666逗比杰我是666逗比杰。
            </div>
            <div id="r2"></div>
            </div>
        </div>
    </div>
    <div id="idpic">
        <a class="pic" href="#"><img src="http://img.mukewang.com/53edad54000119fb03300130.jpg" alt=""/><span>玩转BootStrap</span></a>
        <a class="pic" href="#"><img src="http://img.mukewang.com/53edad690001260a03300130.jpg" alt=""/><span>企业网站案例</span></a>
        <a href="#"><img src="http://img.mukewang.com/53edad7a0001cde803300130.jpg" alt=""/><span>Javascript基础</span></a>
    </div>
    <div id="content">
        <div id="news">
            <div id="news-title" class="tit">新闻中心</div>
            <div id="news-content">
                <div id="first">
                    <div id="first1">8月<br/>12日</div>
                    <div id="first2">
                        <div id="first2-t">标题标题</div>
                        <div id="first2-c">无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档</div>
                    </div>
                </div>
                <div id="second">
                    <div id="second1">8月<br/>23日</div>
                    <div id="second2">
                        <div id="second2-t">标题标题</div>
                        <div id="second2-c">无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档</div>
                    </div>
                </div>
                <div id="third">
                    <div id="third1">8月<br/>31日</div>
                    <div id="third2">
                        <div id="third2-t">标题标题</div>
                        <div id="third2-c">无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="act">
            <div id="act-title" class="tit">热门活动</div>
            <div id="act-content">
                <img src="http://img.mukewang.com/53edacdd0001b8e804820302.jpg" alt=""/>
                <ul>
                    <li><a href="#">慕课网2048游戏源码征集</a></li>
                    <li><a href="#">慕课网2048游戏源码征集</a></li>
                    <li><a href="#">慕课网2048游戏源码征集</a></li>
                    <li><a href="#">慕课网2048游戏源码征集</a></li>
                    <li><a href="#">慕课网2048游戏源码征集</a></li>
                </ul>
            </div>

        </div>
        <div id="contact">
            <div id="contact-title" class="tit">热门活动</div>
            <div id="contact-content">
                <div id="f1">
                    制作人<br/>
                    许同学<br/>
                    电话：xxxxxxxxxx<br/>
                    QQ:550192389<br/>
                    E-mail:550192389@qq.com<br/>
                </div>
                <div id="f2">
                    网站合作<br/>
                    许同学<br/>
                    电话：xxxxxxxxxx<br/>
                    QQ:550192389<br/>
                    E-mail:550192389@qq.com<br/>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>CopyRight@XJX&&E-mail:550192389@qq.com</p>
    </div>
</div>
<script type="text/javascript">
    var area=document.getElementById("roll_right");
    var a1=document.getElementById("r1");
    var a2=document.getElementById("r2");
    a2.innerHTML=a1.innerHTML;
    area.scrollLeft=0;
    function roll(){
        if(area.scrollLeft>=a1.offsetWidth){
            area.scrollLeft=0
        }else {
            area.scrollLeft++;
        }
    }
    var myScroll=setInterval("roll()",10);
    area.onmouseover=function(){
        clearInterval(myScroll)
    }
    area.onmouseout=function(){
        myScroll=setInterval("roll()",10)
    }
</script>
</body>
</html>
